<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Playable Quotes for Game Boy</title>

    <link rel="stylesheet" href="fontello-8-embedded.css" />
    <!-- <link rel="stylesheet" href="fontello-embedded.css" /> -->
    <style>
      #container {
        background: #f5f5f5;
        width: 350px;
      }

      #container input {
        margin: 5px;
        padding: 5px;
      }
      #container canvas {
        width: 320px;
        height: 288px;
        display: block;
        padding: 5px;
        margin: 5px;
      }

      #status {
        font-size: smaller;
        color: gray;
      }

      #examples {
        visibility: hidden;
      }

      button#example-game {
        background: #adeaad;
      }

      button#example-quote {
        background: #b5e0ff;
      }

      .idle {
        border: thick dashed gray;
      }
      .watching {
        border: thick dashed purple;
      }
      .riffing {
        border: thick dashed blue;
      }
      .playing {
        border: thick solid green;
      }
      .recording {
        border: thick solid red;
      }
      .compiling {
        border: thick solid yellow;
      }

      #instructions {
        font-size: smaller;
        opacity: 0.5;
      }

      #control-pad {
        display: none;
      }

      #buttons {
        width: 350px;
      }

      .button {
        padding: 10px;
        margin: 10px;
        display: inline-block;
        background-color: grey;
        color: white;
      }

      #d-pad {
        height: 160px;
        width: 160px;
        float: left;
        border-radius: 10px;
        margin-top: 10px;
        background-color: #f5f5f5;
        background-size: 160px;
        /* Icon from: https://thenounproject.com/term/d-pad/937814/ */
        background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzMwMHB4JyB3aWR0aD0nMzAwcHgnICBmaWxsPSIjMDAwMDAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSItODQgODUuMyAxMDAgMTAwIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IC04NCA4NS4zIDEwMCAxMDA7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cGF0aCBkPSJNLTcxLjMsMTQ0LjlsMC4yLTIwYzAtMC45LDAuNy0xLjUsMS42LTEuNWgyMi4xYzAuOSwwLDEuNi0wLjcsMS42LTEuNlY5OS42YzAtMC45LDAuNy0xLjYsMS42LTEuNmgyMS4xICBjMC45LDAsMS42LDAuNywxLjYsMS42djIyLjJjMCwwLjksMC43LDEuNiwxLjYsMS42SDJjMC45LDAsMS42LDAuNywxLjYsMS42djIwYzAsMC45LTAuNywxLjYtMS42LDEuNmgtMjIuMmMtMC45LDAtMS42LDAuNy0xLjYsMS42ICB2MjNjMCwwLjktMC43LDEuNi0xLjYsMS42aC0yMWMtMC45LDAtMS42LTAuNy0xLjYtMS42di0yM2MwLTAuOS0wLjctMS42LTEuNi0xLjZoLTIyLjJDLTcwLjYsMTQ2LjQtNzEuMywxNDUuNy03MS4zLDE0NC45eiI+PC9wYXRoPjwvc3ZnPg==);
      }

      .button.round {
        border-radius: 50%;
        padding: 25px 30px 25px 30px;
        font-family: monospace;
        background-color: maroon;
      }

      .button.bar {
        width: 50px;
        height: 10px;
        line-height: 10px;
        font-family: arial;
        text-align: center;
      }

      @media (pointer: coarse) {
        #control-pad {
          display: inline;
        }
      }

      #sound-control {
        font-size: smaller;
        float: right;
      }


      #quotes div {
        display: inline-block;
        padding: 15px;
      }
      #quotes div img {
        /* position: absolute; */
      }
      #quotes div span {
        /* position: absolute; */
        float: left;
      }
      .quote-tools span {
        /* position: relative; */
        display: block;
        clear: both;
      }
    </style>

    <script src="lib/jszip.min.js" defer></script>
    <script src="lib/pako.min.js" defer></script>
    <script src="lib/UPNG.js" defer></script>
    <script src="lib/msgpack.js" defer></script>
    <script src="lib/emitter.js" defer></script>
    <script src="lib/resampler.js" defer></script>
    <!-- Dependency of XAudioServer.js -->
    <script src="lib/XAudioServer.js" defer></script>
    <script src="lib/gameboy.js" defer></script>
    <script src="lib/state-machine.js" defer></script>

    <script src="js/quotes.js" defer></script>
    <script src="js/main.js" defer></script>
  </head>

  <body>
    <div id="container">
      <canvas id="screen"></canvas>
      <input id="button" type="button" value="..." />
      <span id="status"></span>
      <span id="sound-control">
        <input type="checkbox" id="sound" />
      </span>
    </div>
    <div id="control-pad">
      <div id="d-pad"></div>
      <div id="buttons">
        <div id="button-b" class="button round up">B</div>
        <div id="button-a" class="button round up">A</div>
        <div id="button-select" class="button bar up">Select</div>
        <div id="button-start" class="button bar up">Start</div>
      </div>
    </div>
    <div id="instructions">
      Drop a game (<code>.gb</code>) or quote (<code>.png</code>) on screen to
      play.<br />
      Game Boy controls: <span id="controls"></span>
      <!-- A/B/Start/Select with z/x/enter/shift--><br />
      For more information, see <a href="README.md">README.md</a>.
      <br />
    </div>
    <div id="examples">
      <button
        id="example-game"
        onclick="dropGameByUrl('https://bonsaiden.github.io/Tuff.gb/roms/game.gb');"
      >
        Example game
      </button>
      <button
        id="example-quote"
        onclick="dropQuoteByUrl('https://cdn.glitch.com/80f5a65b-f7e3-4b40-b639-8e2c014de0ca%2F6236ed13-d5a7-4fc5-9473-8ae93b18ea08.png?v=1627504375824');"
      >
        Example quote
      </button>
    </div>
    <div id="quotes">
    </div>
  </body>
</html>
