<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Playable Quotes for Game Boy</title>

    <link rel="stylesheet" type="text/css" href="css/semantic.min.css" />
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/semantic.min.js"></script>
    <link rel="stylesheet" href="css/fontello-9-embedded.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/common.css" />
    <style>
      #player {
        background: gray;
        width: 370px;
        margin: auto;
        padding: 5px;
      }

      .explanation {
        width: 370px;
        text-align: left;
        margin: auto;
        padding-bottom: 20px;
      }

      #explain-what-a-quote-is {
        display: none;
      }
      
      #container {
        background: #f5f5f5;
        width: 350px;
        margin: auto;
        text-align: left;
      }

      #container input {
        margin: 5px;
        padding: 5px;
      }
      #container canvas {
        width: 320px;
        height: 288px;
        display: block;
        padding: 5px;
        margin: 5px;
      }

      #status {
        font-size: smaller;
        color: gray;
      }

      #examples {
        visibility: hidden;
      }

      button.example-game {
        background: #adeaad;
      }

      button.example-quote {
        background: #b5e0ff;
      }

      
      .idle {
        border: thin dashed gray;
      }
      .watching {
        border: thin dashed purple;
      }
      .riffing {
        border: thin dashed blue;
      }
      .playing {
        border: thin solid green;
      }
      .recording {
        border: thin solid red;
      }
      .compiling {
        border: thin solid yellow;
      }
     

      #instructions {
        font-size: smaller;
        opacity: 0.5;
      }

      #control-pad {
        display: block;
        margin: auto;
      }

      #control-pad-end {
        clear: both;
      }

      #buttons {
        width: 350px;
      }

      .button {
        padding: 10px;
        margin: 10px;
        display: inline-block;
        background-color: black;
        color: white;
      }

      #d-pad {
        height: 160px;
        width: 160px;
        float: left;
        border-radius: 10px;
        margin-top: 10px;
        background-color: #f5f5f5;
        background-size: 160px;
        /* Icon from: https://thenounproject.com/term/d-pad/937814/ */
        background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzMwMHB4JyB3aWR0aD0nMzAwcHgnICBmaWxsPSIjMDAwMDAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSItODQgODUuMyAxMDAgMTAwIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IC04NCA4NS4zIDEwMCAxMDA7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cGF0aCBkPSJNLTcxLjMsMTQ0LjlsMC4yLTIwYzAtMC45LDAuNy0xLjUsMS42LTEuNWgyMi4xYzAuOSwwLDEuNi0wLjcsMS42LTEuNlY5OS42YzAtMC45LDAuNy0xLjYsMS42LTEuNmgyMS4xICBjMC45LDAsMS42LDAuNywxLjYsMS42djIyLjJjMCwwLjksMC43LDEuNiwxLjYsMS42SDJjMC45LDAsMS42LDAuNywxLjYsMS42djIwYzAsMC45LTAuNywxLjYtMS42LDEuNmgtMjIuMmMtMC45LDAtMS42LDAuNy0xLjYsMS42ICB2MjNjMCwwLjktMC43LDEuNi0xLjYsMS42aC0yMWMtMC45LDAtMS42LTAuNy0xLjYtMS42di0yM2MwLTAuOS0wLjctMS42LTEuNi0xLjZoLTIyLjJDLTcwLjYsMTQ2LjQtNzEuMywxNDUuNy03MS4zLDE0NC45eiI+PC9wYXRoPjwvc3ZnPg==);
      }

      .button.round {
        border-radius: 50%;
        padding: 25px 30px 25px 30px;
        font-family: monospace;
        background-color: maroon;
      }

      .button.bar {
        width: 50px;
        height: 10px;
        line-height: 10px;
        font-family: arial;
        text-align: center;
      }

      @media (pointer: coarse) {
        #control-pad {
          display: inline;
        }
      }

      #quotes div {
        display: inline-block;
        padding: 15px;
      }
      #quotes div img {
        /* position: absolute; */
      }
      #quotes div span {
        /* position: absolute; */
        float: left;
      }
      .quote-tools span {
        /* position: relative; */
        display: block;
        clear: both;
      }

      #sound-control {
        float: right;
      }

      #upload {
        float: right;
        margin-right: 10px;
      }

      .iconbutton {
        width: 15px;
        padding: 5px;
      }

      input[type="checkbox"] + label {
        font-family: fontello;
        display: inline-block;
      }

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"] + label:before {
        content: "\e802";
      }

      input[type="checkbox"]:checked + label:before {
        content: "\e803";
      }

      
    </style>

    <script src="lib/jszip.min.js" defer></script>
    <script src="lib/pako.min.js" defer></script>
    <script src="lib/UPNG.js" defer></script>
    <script src="lib/msgpack.js" defer></script>
    <script src="lib/emitter.js" defer></script>
    <script src="lib/resampler.js" defer></script>
    <!-- Dependency of XAudioServer.js -->
    <script src="lib/XAudioServer.js" defer></script>
    <script src="lib/gameboy.js" defer></script>
    <script src="lib/state-machine.js" defer></script>

    <script src="js/quotes.js" defer></script>
    <script src="js/main.js" defer></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3G2Q42Q1VP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3G2Q42Q1VP");
    </script>
  </head>

  <body>
    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <h1>
          Playable Quotes for Game Boy
        </h1>
        <div id="explanation-overview" class="explanation">
          <p>
            In the same way that you can quote a book, or make a clip of a
            video, this web page demonstrates a method to play, create, and
            share small moments from any Game Boy game.
          </p>
          <p>
            As an example, try loading <a href="https://bonsaiden.github.io/Tuff.gb/">Tuff</a> 
            using the
            <button
              class="example-game"
              onclick="dropGameByUrl('https://bonsaiden.github.io/Tuff.gb/roms/game.gb');"
            >
              Example game
            </button>
            button.
          </p>
          <p>
            Play Tuff for a bit, then try loading a quote of Tuff
            using the
            <button
              class="example-quote"
              onclick="dropQuoteByUrl('https://cdn.glitch.com/80f5a65b-f7e3-4b40-b639-8e2c014de0ca%2FTUFF-ca28-7fff56ec.png?v=1628024161680');"
            >
              Example quote
            </button>
            button.
          </p>
          <p>
            The example quote demonstrates a very small part of Tuff. 
            Initally you will see a replay of the inputs used to create
            the quote and if you press the <tt>Take control</tt> button, you'll
            be able to play that quote yourself.
          </p>
          <p>
            However! If you try doing anything that wasn't part of that Playable
            Quote, the quote will reset.
          </p>
        </div>
        <div id="explain-what-a-quote-is" class="explanation">
          <p>
            This is a Playable Quote. Right now you are watching the movements that were made when the
            quote was created. However, if you <b>press the <tt>Take control</tt> button</b>,
            you can play the game too. 
            Since this is only a quote, the game will reset if you try to do something that wasn't done when
            the quote was made.
          </p>
        </div>
        <div id="explain-how-to-make-quotes" class="explanation">
          <p>
            <b>Making your own Playable Quote:</b> To make your own Playable
            Quote, use the
            <span class="icon-upload"></span> button to upload any Game Boy
            game. 
          </p>
          <p>
            Play until you are ready to start you Playable Quote,
            then press the <tt>Record new quote</tt> button.
            
            Continue playing the game until you are ready to end your Playable
            Quote, then press the <tt>Stop recording</tt> button.
          </p>
          <p>
            Once that is done, an image will appear below the emulator. This is a Playable
            Quote which you can download <span class="icon-download"></span> and
            share <span class="icon-share"></span> as you like.
          </p>
        </div>
        <div id="player">
          <div id="container">
            <canvas id="screen"></canvas>
            <input id="button" type="button" value="..." />
            <span id="status"></span>
            <span id="upload" class="icon-upload iconbutton"></span>
            <span id="sound-control" class="iconbutton">
              <input type="checkbox" id="sound" />
              <label for="sound"></label>
            </span>
          </div>
          <div id="control-pad">
            <div id="d-pad"></div>
            <div id="buttons">
              <div id="button-b" class="button round up">B</div>
              <div id="button-a" class="button round up">A</div>
              <div id="button-select" class="button bar up">Select</div>
              <div id="button-start" class="button bar up">Start</div>
            </div>
            <div id="control-pad-end"></div>
          </div>
        </div>
        <div id="instructions">
          Drop a game (<code>.gb</code>/<code>.gbc</code>) or quote (<code>.png</code>) on screen
          to play.<br />
          Game Boy controls: <span id="controls"></span><br />
          For more information, see <a href="README.md">README.md</a>.
          <br />
        </div>
        <div id="examples">
          <button
            class="example-game"
            onclick="dropGameByUrl('https://bonsaiden.github.io/Tuff.gb/roms/game.gb');"
          >
            Example game
          </button>
          <button
            class="example-quote"
            onclick="dropQuoteByUrl('https://cdn.glitch.com/80f5a65b-f7e3-4b40-b639-8e2c014de0ca%2FTUFF-ca28-7fff56ec.png?v=1628024161680');"
          >
            Example quote
          </button>
        </div>
        <div id="quotes"></div>
      </div>
    </div>
  </body>
</html>
